<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>castools</shortname>
  <uri>http://www.yale.edu/its/tp/castools</uri>

  <info>
        "CAS tools" taglib
  </info>

  <tag>
    <name>auth</name>
    <tagclass>edu.yale.its.tp.cas.taglib.CasTag</tagclass>
    <teiclass>edu.yale.its.tp.cas.taglib.CasTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>logout</name>
    <tagclass>edu.yale.its.tp.cas.taglib.LogoutTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
